# $Id$
# Copyright (c) 2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies. This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason. IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

#Resources of the dialog

#top of the dialog
argopdf.dialog.top.panel.path.label = Path to the file

#general tab
argopdf.dialog.tab.general.name = General
argopdf.dialog.tab.general.table.of.contents = Table of contents

argopdf.dialog.tab.general.options.title = Options
argopdf.dialog.tab.general.options.checkbox.generate.table.of.contents = Generate table of contents
argopdf.dialog.tab.general.options.checkbox.generate.diagrams = Generate diagrams

argopdf.dialog.tab.general.button.cancel = Cancel
argopdf.dialog.tab.general.button.generate = Generate

#contents tree of the report
argopdf.dialog.tab.general.tree.usecases = Use Case Diagrams

#title page tab
argopdf.dialog.tab.title.page.name = Title page
argopdf.dialog.tab.title.page.options.generate.title.page = Generate title page

argopdf.dialog.tab.title.page.logo.image.note = Logo image path
argopdf.dialog.tab.title.page.title.note = Title
argopdf.dialog.tab.title.page.author.name = Author name


#Resources of the report

#Error messages
argopdf.outofmemoryerror = There is not enough memory. Please increase memory and restart application. 
argopdf.report.error.unknown = Unknown error
argopdf.report.error.file.path.is.not.specified = Please specify the path to the report.
argopdf.report.error.image.logo.path.is.not.specified = Please specify correct path to the report logo.
argopdf.report.error.file.is.used.by.another.application = Generation failed. Make sure the file is not being used by another\
application, then regenerate the report.

#Report metadata
argopdf.report.metadata.subject = Report

#Report messages
argopdf.report.message.report.generated = Report was generated

#Common report resources
argopdf.report.modifiers.table.true = true
argopdf.report.modifiers.table.false = false
argopdf.report.modifiers.table.name = Name
argopdf.report.modifiers.table.value = Value

argopdf.report.unnamed = Unnamed
argopdf.report.actor = Actor
argopdf.report.usecase = Use Case
argopdf.report.class = Class
argopdf.report.interface = Interface
argopdf.report.enumeration = Enumeration
argopdf.report.package = Package
argopdf.report.packages = Packages
argopdf.report.dependency = Dependency
argopdf.report.diagram.usecase = Use Case Diagram
argopdf.report.diagram.class = Class Diagram
argopdf.report.diagram.statechart = Statechart Diagram
argopdf.report.diagram.statechart_s = Statechart Diagrams
argopdf.report.diagram.sequence = Sequence Diagram
argopdf.report.diagram.collaboration = Collaboration Diagram
argopdf.report.diagram.activity = Activity Diagram
argopdf.report.diagram.deployment = Deployment Diagram
argopdf.report.modifiers = Modifiers
argopdf.report.properties = Properties
argopdf.report.property = Property
argopdf.report.value = Value
argopdf.report.attribute = Attribute
argopdf.report.visibility = Visibility
argopdf.report.attributes = Attributes
argopdf.report.operations = Operations
argopdf.report.operation = Operation
argopdf.report.literal = Literal
argopdf.report.literals = Literals

argopdf.report.summary = Summary
argopdf.report.details = Details
argopdf.report.name = Name
argopdf.report.documentation = Documentation
argopdf.report.relationships = Relationships
argopdf.report.association = Association
argopdf.report.association_class = Association Class
argopdf.report.associations = Associations
argopdf.report.dependencies = Dependencies
argopdf.report.generalizations = Generalizations
argopdf.report.specializations = Specializations
argopdf.report.generalizes = Generalizes
argopdf.report.specializes = Specializes
argopdf.report.depend_on = Depends on
argopdf.report.dependency_documentation = Dependency documentation
argopdf.report.generalization_documentation = Generalization documentation
argopdf.report.specialization_documentation = Specialization documentation
argopdf.report.directs = Directs

argopdf.report.abstract = Abstract
argopdf.report.leaf = Leaf
argopdf.report.root = Root
argopdf.report.derived = Derived
argopdf.report.active = Active


#Use case diagrams
argopdf.report.part.usecase.title = Use Case diagrams
argopdf.report.part.usecase.summary.title = Summary
argopdf.report.part.usecase.info.table.name = Name
argopdf.report.part.usecase.info.table.documentation = Documentation

argopdf.report.part.usecase.details.title = Details

argopdf.report.part.usecase.relationships.title = Relationships
argopdf.report.part.usecase.include.table.unnamed.title = Unnamed Include
argopdf.report.part.usecase.include.table.title = Include
argopdf.report.part.usecase.include.table.baseuc = Base Use Case
argopdf.report.part.usecase.include.table.includeduc = Included Use Case
argopdf.report.part.usecase.include.table.documentation = Documentation
argopdf.report.part.usecase.extension.point.table.unnamed.title = Unnamed Extension Point
argopdf.report.part.usecase.extension.point.table.title = Extension Point
argopdf.report.part.usecase.extension.point.table.baseuc = Base Use Case
argopdf.report.part.usecase.extension.point.table.documentation = Documentation
argopdf.report.part.usecase.extend.table.unnamed.title = Unnamed Extend
argopdf.report.part.usecase.extend.table.title = Extend
argopdf.report.part.usecase.extend.table.baseuc = Base Use Case
argopdf.report.part.usecase.extend.table.extension = Extension
argopdf.report.part.usecase.extend.table.condition = Condition
argopdf.report.part.usecase.extend.table.documentation = Documentation
argopdf.report.part.usecase.generalization.title = Generalization
argopdf.report.part.usecase.generalization.table.unnamed.title = Unnamed Generalization
argopdf.report.part.usecase.generalization.table.parent = Parent
argopdf.report.part.usecase.generalization.table.child = Child
argopdf.report.part.usecase.generalization.table.documentation = Documentation
argopdf.report.part.usecase.dependency.table.unnamed.title = Unnamed Dependency
argopdf.report.part.usecase.dependency.table.title = Dependency
argopdf.report.part.usecase.dependency.table.supplier = Supplier
argopdf.report.part.usecase.dependency.table.client = Client
argopdf.report.part.usecase.dependency.table.documentation = Documentation
argopdf.report.part.usecase.assosiation.table.title = Association
argopdf.report.part.usecase.assosiation.table.unnamed.title = Unnamed Association
argopdf.report.part.usecase.assosiation.table.abstract = Abstract
argopdf.report.part.usecase.assosiation.table.leaf = Leaf
argopdf.report.part.usecase.assosiation.table.root = Root
argopdf.report.part.usecase.assosiation.table.assosiation.end = Association End
argopdf.report.part.usecase.assosiation.table.multiplicity = Multiplicity
argopdf.report.part.usecase.assosiation.table.visibility = Visibility
argopdf.report.part.usecase.assosiation.table.aggregation = Aggregation Kind
argopdf.report.part.usecase.assosiation.table.navigable = Navigable
argopdf.report.part.usecase.assosiation.table.documentation = Documentation

#packages
argopdf.report.part.package.title = Package